# README #

This is the template that all my games will be built off. It contains the following:

- working menu system
- working highScore reading for windows phone
- Main game scene that can be modified. And it builds for android platform as well.